// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray     : #969896;
@gray           : #373b41;
@dark-gray      : #282a2e;
@very-dark-gray : #1a262b;
@cyan           : #5ae7f1;
@blue           : #63b1f3;
@purple         : #a063e2;
@green          : #44c7a5;
@light-green    : #00ffbd;
@red            : #cc6666;
@orange         : #de935f;
@light-orange   : #f0c674;